% -*- poly-noweb -*-

\documentclass{article}

\title{Molecular Classification of Cancer: Class Discovery and Class
  Prediction by Gene Expression Monitoring}

\author{Alexander Smith \and Xueying Su}

%% \usepackage{fontspec}
%% \setmainfont[Ligatures=TeX]{Linux Libertine O}
%% \setsansfont[Ligatures=TeX]{DejaVu Sans}

%\usepackage{setspace}
\usepackage{hyperref}

%\doublespacing

\begin{document}
\SweaveOpts{concordance=TRUE,fig=TRUE}
\maketitle


\section{Background and Objectives}

We will attempt to recreate the class prediction, class
discovery, and validation techniques described in the Golub 1999
paper. However, we will be recreating this analysis using modern tools
including R and Bioconductor. We will also seek to elaborate on the
questions below.

\begin{enumerate}

  \item What are the genes or biomarkers associated with AML and ALL
    classification? What is the optimal set for the class prediction?

  \item What are the molecular subtypes of AML and ALL that can be
    accurately predicted? Which subtypes can be accurately identified
    through class discovery?

  \item What are some of the advantages and disadvantages of different
    validation techniques used with class predicition and class
    discovery?

\end{enumerate}


\section{Computational Methods}

\begin{itemize}

  \item We will use descriptive statistical methods in R to analyze
    the Golub gene expression data.

  \item We will use statistical learning and machine learning methods
    in R to predict classification of leukemia subtypes.

  \item We will use statistical learning and machine learning methods
    in R to perform cluster classification of leukemia subtypes with
    no prior biological knowledge based on gene expression data.

  \item We will use validation techniques, such as cross-validation,
    to verify our results and estimate their accuracy.

\end{itemize}


\section{Discussion}

Through replication of the Golub data analysis, we hope to answer
questions related to leukemia subtype classification through using
newer tools and techniques, such as statistical analysis and machine
learning. In doing so, we make no prior assumptions about our results,
but we do hope to either validate the techniques used in the original
study or apply other techniques of answering these questions which
involve machine learning methods. We also hope to elaborate on related
topics, such as techniques for validating the accuracy of our results
or insight into identifying optimal feature sets for class prediction
and discovery of leukemia subtypes. In short, this study aims to
discover new techniques used in the classification of leukemia
subtypes or validate existing techniques.


\section{References}

\begin{quote}
Several references describing the background of your proposed project.
\end{quote}

\begin{enumerate}

  \item Golub 1999 (PDF)
    \url{http://www.marcottelab.org/users/BCH339N_2016/AMLALLclassification.pdf}

\end{enumerate}

\end{document}
