% -*- poly-noweb -*-

\documentclass{article}

\title{Molecular Classification of Cancer: Class Discovery and Class
  Prediction by Gene Expression Monitoring}

%% \usepackage{fontspec}
%% \setmainfont[Ligatures=TeX]{Linux Libertine O}
%% \setsansfont[Ligatures=TeX]{DejaVu Sans}

%\usepackage{setspace}
\usepackage{authblk}
\usepackage{hyperref}

%\doublespacing

\author{Alexander Smith}
\author{Xueying Su}
\affil{School of Systems Biology, George Mason University}

\begin{document}
\SweaveOpts{concordance=TRUE,fig=TRUE}
\maketitle

\section{Background and Objectives}

The accuracy of cancer classification is of the utmost importance to
the effective treatment of any form of cancer, both for maximizing the
efficacy and minimizing the toxicity of treatment. The Golub 1999
study explored methods of improving the accuracy of acute
lymphoblastic leukemia (ALL) and acute myeloid leukemia (AML)
classification and diagnosis using through statistical methods applied
to microarray gene expression data acquired through Affymetrix gene
chip technology[1], and the Golub study proved to be groundbreaking in
what it achieved. Our goal is is to replicate the methods and
techniques used in the Golub study using modern tools and machine
learning methods which are available through the R programming
language. Our aim is to both validate the techniques used in the
original Golub 1999 study as well as potentially discover new
techniques through the application of modern methods.

As a result of carcinogenic substance increase, the risk of people causing 
cancer is becoming greater and greater. In cancer cells, changes in key genes 
lead to abnormal cell activity, usually as a result of mutations in the DNA in 
the cell. Because there are so many different things that can cause mutations, 
there are so many causes of cancer. We chose acute leukemia as a test case. 
Acute leukemia is caused by stem cells or cell damage early in the development 
of the bone marrow. Mutations that affect cell division, differentiation, and 
cell death control lead to the accumulation of early blood cell precursors in 
embryonic cells.[2] according to the types of leukocytes affected (lymphoid and 
myeloid), leukemias fall into two major groups: acute lymphoblastic leukemia (ALL) 
and acute myeloid leukemia (AML). ALL is the most common form of leukemia diagnosed 
in children.[3] AML accounts for 10-15\% of childhood leukemia diagnoses and is the
most common type of acute leukemia diagnosed in adults.[4] the risk of developing most 
types of leukemia increases with age. However, the most common age group for acute 
lymphoblastic leukemia (ALL) is between both the ages of 3-7 and after the age of 40. 
Adolescents and young adults with acute lymphoblastic leukemia (ALL) and acute myeloid 
leukemia (AML) have lower survival rates than children.[5] Males also had higher 
rates of leukemia than females.[6]

First of all, there are many types of cancer, and different types of cancer have 
different treatment plans, which is also a huge challenge in the field of medicine. 
Therefore, accurate classification of cancer is helpful for further research on cancer 
treatment. Then, due to the limitations of the morphological appearance of the tumor, 
the tumor with similar pathological appearance could not be well differentiated, so the 
cancer treatment plan could not be formulated for specific tumors. Secondly, because 
there is no set of systematic cancer classification methods, it is unable to accurately 
and quickly determine the tumor subtype. Therefore, in Golub 1999, he divided cancer 
into two challenges: discovery and prediction.[1]

We will attempt to recreate the class prediction, class
discovery, and validation techniques described in the Golub 1999
paper. However, we will be recreating this analysis using modern tools
including R and Bioconductor. We will also seek to elaborate on the
questions below.

\begin{enumerate}

  \item What are the genes or biomarkers associated with AML and ALL
    classification? What is the optimal set for the class prediction?

  \item What are the molecular subtypes of AML and ALL that can be
    accurately predicted? Which subtypes can be accurately identified
    through class discovery?

  \item What are some of the advantages and disadvantages of different
    validation techniques used with class predicition and class
    discovery?

\end{enumerate}


\section{Computational Methods}

\begin{itemize}

  \item We will use descriptive statistical methods in R to analyze
    the Golub gene expression data.

  \item We will use statistical learning and machine learning methods
    in R to predict classification of leukemia subtypes.

  \item We will use statistical learning and machine learning methods
    in R to perform cluster classification of leukemia subtypes with
    no prior biological knowledge based on gene expression data.

  \item We will use validation techniques, such as cross-validation,
    to verify our results and estimate their accuracy.

\end{itemize}


\section{Discussion}

Through replication of the Golub data analysis, we aim to answer
questions related to leukemia subtype classification through using
newer tools and techniques, such as statistical analysis and machine
learning. In doing so, we make no prior assumptions about our results,
but we do aim to either validate the techniques used in the original
study or apply other techniques of answering these questions which
involve machine learning methods. We also aim to elaborate on related
topics, such as techniques for validating the accuracy of our results
or insight into identifying optimal feature sets for class prediction
and discovery of leukemia subtypes. In short, this study aims to
discover new techniques used in the classification of leukemia
subtypes or validate existing techniques.


\section{References}

\begin{quote}
Several references describing the background of your proposed project.
\end{quote}

\begin{enumerate}

  \item Todd R Golub, Donna K Slonim, Pablo Tamayo, Christine Huard, Michelle Gaasenbeek, 
        Jill P Mesirov, Hilary Coller, Mignon L Loh, James R Downing, Mark A Caligiuri, 
        et al. Molecular classiﬁcation of cancer: class discovery and class prediction by 
        gene expression monitoring. science, 286(5439):531–537, 1999.
  
  \item V Hoﬀbrand, P Moss, and Pettit. Essential haematology (essential), 2006.

  \item Martin Stanulla, Gunnar Cario, Barbara Meissner, Andr Schrauder, Anja Mricke, Hansjrg Riehm, 
        and Martin Schrappe. Integrating molecular information into treatment of childhood acute 
        lymphoblastic leukemia—a perspective from the bfm study group. Blood Cells, 
        Molecules, and Diseases, 39(2):160–163, 2007.

  \item Daniel G Tenen. Disruption of diﬀerentiation in human cancer: Aml shows the way. Nature reviews cancer, 3(2):89, 2003.
  
  \item Julie Wolfson, Can-Lan Sun, Laura Wyatt, Wendy Stock, and Smita Bhatia. Adolescents
        and young adults with acute lymphoblastic leukemia and acute myeloid leukemia: impact 
        of care at specialized cancer centers on survival outcome. Cancer Epidemiology and 
        Prevention Biomarkers, 26(3):312–320, 2017.

  \item Jennifer F Yamamoto and Marc T Goodman. Patterns of leukemia incidence in the united states 
        by subtype and demographic characteristics, 1997–2002. Cancer Causes \& Control, 19(4):379– 390, 2008.
  
\end{enumerate}

\end{document}
