% -*- poly-noweb -*-

\documentclass{article}

\title{Molecular Classification of Cancer: Class Discovery and Class
  Prediction by Gene Expression Monitoring}

\author{Alexander Smith \and Xueying Su}

%% \usepackage{fontspec}
%% \setmainfont[Ligatures=TeX]{Linux Libertine O}
%% \setsansfont[Ligatures=TeX]{DejaVu Sans}

%\usepackage{setspace}
\usepackage{hyperref}

%\doublespacing

\begin{document}
\SweaveOpts{concordance=TRUE,fig=TRUE}
\maketitle


\section{Background and Objectives}

As a result of carcinogenic substance increase, the risk of people causing 
cancer is becoming greater and greater. In cancer cells, changes in key genes 
lead to abnormal cell activity, usually as a result of mutations in the DNA in 
the cell. Because there are so many different things that can cause mutations, 
there are so many causes of cancer. We chose acute leukemia as a test case. 
Acute leukemia is caused by stem cells or cell damage early in the development 
of the bone marrow. Mutations that affect cell division, differentiation, and 
cell death control lead to the accumulation of early blood cell precursors in 
embryonic cells.[1] according to the types of leukocytes affected (lymphoid and 
myeloid), leukemias fall into two major groups: acute lymphoblastic leukemia (ALL) 
and acute myeloid leukemia (AML). ALL is the most common form of leukemia diagnosed 
in children.[2] AML accounts for 10-15% of childhood leukemia diagnoses and is the 
most common type of acute leukemia diagnosed in adults.[3] the risk of developing most 
types of leukemia increases with age. However, the most common age group for acute 
lymphoblastic leukemia (ALL) is between both the ages of 3-7 and after the age of 40. 
Adolescents and young adults with acute lymphoblastic leukemia (ALL) and acute myeloid 
leukemia (AML) have lower survival rates than children.[4] Males also had higher 
rates of leukemia than females.[5]

First of all, there are many types of cancer, and different types of cancer have 
different treatment plans, which is also a huge challenge in the field of medicine. 
Therefore, accurate classification of cancer is helpful for further research on cancer 
treatment. Then, due to the limitations of the morphological appearance of the tumor, 
the tumor with similar pathological appearance could not be well differentiated, so the 
cancer treatment plan could not be formulated for specific tumors. Secondly, because 
there is no set of systematic cancer classification methods, it is unable to accurately 
and quickly determine the tumor subtype. Therefore, in Golub 1999, he divided cancer 
into two challenges: discovery and prediction.[6]

We will attempt to recreate the class prediction, class
discovery, and validation techniques described in the Golub 1999
paper. However, we will be recreating this analysis using modern tools
including R and Bioconductor. We will also seek to elaborate on the
questions below.

\begin{enumerate}

  \item What are the genes or biomarkers associated with AML and ALL
    classification? What is the optimal set for the class prediction?

  \item What are the molecular subtypes of AML and ALL that can be
    accurately predicted? Which subtypes can be accurately identified
    through class discovery?

  \item What are some of the advantages and disadvantages of different
    validation techniques used with class predicition and class
    discovery?

\end{enumerate}


\section{Computational Methods}

\begin{itemize}

  \item We will use descriptive statistical methods in R to analyze
    the Golub gene expression data.

  \item We will use statistical learning and machine learning methods
    in R to predict classification of leukemia subtypes.

  \item We will use statistical learning and machine learning methods
    in R to perform cluster classification of leukemia subtypes with
    no prior biological knowledge based on gene expression data.

  \item We will use validation techniques, such as cross-validation,
    to verify our results and estimate their accuracy.

\end{itemize}


\section{Discussion}

Through replication of the Golub data analysis, we aim to answer
questions related to leukemia subtype classification through using
newer tools and techniques, such as statistical analysis and machine
learning. In doing so, we make no prior assumptions about our results,
but we do aim to either validate the techniques used in the original
study or apply other techniques of answering these questions which
involve machine learning methods. We also aim to elaborate on related
topics, such as techniques for validating the accuracy of our results
or insight into identifying optimal feature sets for class prediction
and discovery of leukemia subtypes. In short, this study aims to
discover new techniques used in the classification of leukemia
subtypes or validate existing techniques.


\section{References}

\begin{quote}
Several references describing the background of your proposed project.
\end{quote}

\begin{enumerate}

  \item Hoffbrand AV, Moss PAH, Pettit JE (ed). "Essential Haematology" 5th Edition. Blackwell Publishing, Oxford: 2006. Pg. 157.
  
  \item Stanulla M, Cario G, Meissner B, Schrauder A, Moricke A, Riehm H, Schrappe M. "Integrating molecular information into treatment of childhood acute lymphoblastic leukemia - A perspective from the BFM study group." Blood Cells Mol Dis. 2007 Sep-Oct;39(2):160-3. Epub 2007 May 25.
  
  \item American Cancer Society. Cancer Facts & Figures 2016. Atlanta: American Cancer Society; 2016. 
   \url[http://www.cancer.org/acs/groups/content/@research/documents/document/acspc-047079.pdf]
  
  \item Adolescents and Young Adults with Acute Lymphoblastic Leukemia and Acute Myeloid Leukemia: Impact of Care at Specialized Cancer Centers on Survival Outcome
  
  \item Yamamoto JF, Goodman MT. "Patterns of leukemia incidence in the United States by subtype and demographic characteristics, 1997-2002." Cancer Causes Control. 2007 Dec 7

  \item Golub 1999 (PDF)
    \url{http://www.marcottelab.org/users/BCH339N_2016/AMLALLclassification.pdf}

\end{enumerate}

\end{document}
