% -*- poly-noweb -*-

\documentclass{article}

\title{Molecular Classification of Cancer: Class Discovery and Class
  Prediction by Gene Expression Monitoring}

%% \usepackage{fontspec}
%% \setmainfont[Ligatures=TeX]{Linux Libertine O}
%% \setsansfont[Ligatures=TeX]{DejaVu Sans}

%\usepackage{setspace}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}
\bibliography{references}
%% \addbibresource{references.bib}
\usepackage{setspace}
\doublespacing

\author{Alexander Smith}
\affil{School of Systems Biology, George Mason University}

\begin{document}

\SweaveOpts{concordance=TRUE,fig=TRUE}
\maketitle


\section{Inline R Test}

<<first example>>= (R)
x1 <- 1:10
x2 <- x1
f <- function (a, b) {
    return (a * b / 2)
}
f(x1, x2)
@


\section{Abstract}

The accuracy of cancer classification is of the utmost importance to
the diagnosis and effective treatment of any form of cancer, both for
maximizing the efficacy and for minimizing the toxicity of
treatment. The Golub 1999 study explored methods of improving the
accuracy of acute lymphoblastic leukemia (ALL) and acute myeloid
leukemia (AML) classification and diagnosis using through statistical
methods applied to microarray gene expression data acquired through
Affymetrix gene chip technology \cite{golub}. The Golub study was
groundbreaking in what it achieved, and its methods were a novel
application of statistical learning techniques which are still applied
today. The goal of this study is to replicate the methods and
techniques used in the Golub study using tools and technology in the R
programming language and Bioconductor ecosystem. In doing so, we will
validate the techniques used in the original Golub 1999 study as well
as potentially discover new techniques through the application of
modern methods.


\section{Background and Objectives}

The Golub 1999 study sought to discover statistical learning methods
which could accurately distinguish and classify molecular subtypes of
leukemia, specifically acute lymphoblastic leukemia (ALL) and acute
myeloid leukemia (AML). The study divided cancer classification into
two main challenges: class discovery and class prediction. Those
challenges map to unsupervised and supervised learning techniques,
respectively.


\begin{enumerate}

  \item What are the genes or biomarkers associated with AML and ALL
    classification? What is the optimal set for the class prediction?

  \item What are the molecular subtypes of AML and ALL that can be
    accurately predicted? Which subtypes can be accurately identified
    through class discovery?

  \item What are some of the advantages and disadvantages of different
    validation techniques used with class predicition and class
    discovery?

\end{enumerate}


\section{Computational Methods}

\begin{itemize}

  \item We will use descriptive statistical methods in R to analyze
    the Golub gene expression data.

  \item We will use statistical learning and machine learning methods
    in R to predict classification of leukemia subtypes.

  \item We will use statistical learning and machine learning methods
    in R to perform cluster classification of leukemia subtypes with
    no prior biological knowledge based on gene expression data.

  \item We will use validation techniques, such as cross-validation,
    to verify our results and estimate their accuracy.

\end{itemize}


\section{Biomarkers and Feature Selection}

\section{Classification Methods}

\section{Clustering Methods}

\section{Results and Discussion}

\section{Conclusion}

\section{Further Study}

\section{Discussion}

Through replication of the Golub data analysis, we aim to answer
questions related to leukemia subtype classification through using
newer tools and techniques, such as statistical analysis and machine
learning. In doing so, we make no prior assumptions about our results,
but we do aim to either validate the techniques used in the original
study or apply other techniques of answering these questions which
involve machine learning methods. We also aim to elaborate on related
topics, such as techniques for validating the accuracy of our results
or insight into identifying optimal feature sets for class prediction
and discovery of leukemia subtypes. In short, this study aims to
discover new techniques used in the classification of leukemia
subtypes or validate existing techniques.


\section{Special Mention}

The proposal and vision for this project was originally made in
collaboration Xueying Su


\section{References}

\printbibliography

\begin{enumerate}

  \item Todd R Golub, Donna K Slonim, Pablo Tamayo, Christine Huard, Michelle Gaasenbeek,
        Jill P Mesirov, Hilary Coller, Mignon L Loh, James R Downing, Mark A Caligiuri,
        et al. Molecular classiﬁcation of cancer: class discovery and class prediction by
        gene expression monitoring. science, 286(5439):531–537, 1999.

  \item V Hoﬀbrand, P Moss, and Pettit. Essential haematology (essential), 2006.

  \item Martin Stanulla, Gunnar Cario, Barbara Meissner, Andr Schrauder, Anja Mricke, Hansjrg Riehm,
        and Martin Schrappe. Integrating molecular information into treatment of childhood acute
        lymphoblastic leukemia—a perspective from the bfm study group. Blood Cells,
        Molecules, and Diseases, 39(2):160–163, 2007.

  \item Daniel G Tenen. Disruption of diﬀerentiation in human cancer: Aml shows the way. Nature reviews cancer, 3(2):89, 2003.

  \item Julie Wolfson, Can-Lan Sun, Laura Wyatt, Wendy Stock, and Smita Bhatia. Adolescents
        and young adults with acute lymphoblastic leukemia and acute myeloid leukemia: impact
        of care at specialized cancer centers on survival outcome. Cancer Epidemiology and
        Prevention Biomarkers, 26(3):312–320, 2017.

  \item Jennifer F Yamamoto and Marc T Goodman. Patterns of leukemia incidence in the united states
        by subtype and demographic characteristics, 1997–2002. Cancer Causes \& Control, 19(4):379– 390, 2008.

  \item McLean, T. W., Ringold, S., Neuberg, D., Stegmaier, K., Tantravahi, R., Ritz, J., ... \& Bartram, C. R. (1996).
        TEL/AML-1 dimerizes and is associated with a favorable outcome in childhood acute lymphoblastic leukemia.
        Blood, 88(11), 4252-4258.

  \item Golub, T. R., Barker, G. F., Bohlander, S. K., Hiebert, S. W., Ward, D. C., Bray-Ward, P., ... \& Gilliland,
        D. G. (1995). Fusion of the TEL gene on 12p13 to the AML1 gene on 21q22 in acute lymphoblastic leukemia.
        Proceedings of the National Academy of Sciences, 92(11), 4917-4921.

  \item Romana, S. P., Poirel, H., Leconiat, M., Flexor, M. A., Mauchauffe, M., Jonveaux, P., ... \& Bernard, O. A. (1995).
        High frequency of t (12; 21) in childhood B-lineage acute lymphoblastic leukemia. Blood, 86(11), 4263-4269.

  \item Shurtleff, S. A., Buijs, A., Behm, F. G., Rubnitz, J. E., Raimondi, S. C., Hancock, M. L., ... \& Downing, J. R. (1995).
        TEL/AML1 fusion resulting from a cryptic t (12; 21) is the most common genetic lesion in pediatric ALL and defines
        a subgroup of patients with an excellent prognosis. Leukemia, 9(12), 1985-1989.

\end{enumerate}

\end{document}
